// Colour Variables
// Colours from: https://color.adobe.com/explore/?filter=most-popular&time=month
// Naming colours: http://chir.ag/projects/name-that-color/#6195ED
$Tamarind: #2E112D
$Blackberry: #540032
$Siren: #820333
$BrickRed: #C9283E
$Flamingo: #F0433A
$SurfieGreen: #0B877D
$MountainMeadow: #18C29C
$PictonBlue: #3DAAED
$ScarletGum: #36175E

=colGradient($col, $col2)
    background: $col
    background: -webkit-radial-gradient($col, $col2)
    background: -o-radial-gradient($col, $col2)
    background: -moz-radial-gradient($col, $col2)
    background: radial-gradient($col, $col2)
